<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExampleData\Employee\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SigQL.Diagnostics\SigQL.Diagnostics.csproj" />
    <ProjectReference Include="..\SigQL.Tests.Common\SigQL.Tests.Common.csproj" />
    <ProjectReference Include="..\SigQL\SigQL.csproj" />
  </ItemGroup>

</Project>
